<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: Gainsboro;
            font-family: Arial, sans-serif;
            margin:0;
            padding:0;
        }
        .header-container {
            background-color: LightSkyBlue; /* Change this to your preferred color */
            border: 2px solid #000; /* Adjust border width and color as needed */
            padding: 25px;
        }
        .container {
            padding: 20px;
        }
        .navbar {
            overflow: hidden;
            position: fixed;
            background-color: lightskyblue;
            top: 0;
            width: 100%;
        }
        .navbar a {
            display: inline-block;
            color: rgb(18, 9, 146);
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #c50e91d4;
            color: black;
        }
        .box h2 {
            padding: 3px;
            background-color: LightSkyBlue;
            text-align: center;
        }
        .resize img {
            height:30px;
            padding-right: 5px;
            float: left;
        }
        

    </style>
</head>
<body>
    
    <div class="navbar">
        <a href = "#tutorials" > Tutorials</a>
        <a href = "#university_work" >University Work</a>
        <a href = "#web stuff" > Web Stuff</a>
        <a href = "#social_media" >Social Media</a>
    </div>
    <div class="container">
    
            <h1>MY Useful Links</h1>
        
            <div class="box">
                <div class="resize">
                    <img src="tut.jpg">
                </div>
            <h2 id="tutorials">Tutorials</h2>
                <a href = "tutorial1.html" >Tutorial 1</a><br>
                    <p>This is a link to my first tutorial, where I practiced basic html & CSS</p1><br>
                <a href = "tutorial2.html" >Tutorial 2</a><br>
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <style>
                        body {
                            background-color: Gainsboro;
                            font-family: Arial, sans-serif;
                            margin: 0;
                            padding: 0;
                        }
                        .header-container {
                            background-color: LightSkyBlue;
                            border: 2px solid #000;
                            padding: 25px;
                        }
                        .container {
                            padding: 20px;
                        }
                        .navbar {
                            overflow: hidden;
                            position: fixed;
                            background-color: LightSkyBlue;
                            top: 0;
                            width: 100%;
                        }
                        .navbar a {
                            display: inline-block;
                            color: rgb(18, 9, 146);
                            padding: 14px 20px;
                            text-decoration: none;
                            font-weight: bold;
                        }
                        .navbar a:hover {
                            background-color: #c50e91d4;
                            color: black;
                        }
                        .box h2 {
                            padding: 2px;
                            background-color: LightSkyBlue;
                            text-align: center;
                        }
                        .resize img {
                            height: 30px;
                            padding-right: 5px;
                            float: left;
                        }
                        .resize_01 img {
                            height: 30px;
                            padding-right: 5px;
                            float: left;
                        }
                    </style>
                </head>
                <body>
                    
                    <div class="navbar">
                        <a href="#tutorials">Tutorials</a>
                        <a href="#university_work">University Work</a>
                        <a href="#web_stuff">Web Stuff</a>
                        <a href="#social_media">Social Media</a>
                    </div>
                    
                    <div class="container">
                        <h1>My Useful Links</h1>
                        
                        <div class="box">
                            <div class="resize">
                                <img src="tut.jpg" alt="Tutorials">
                            </div>
                            <h2 id="tutorials">Tutorials</h2>
                            <a href="tutorial1.html">Tutorial 1</a>
                            <p>This is a link to my first tutorial, where I practiced basic HTML & CSS</p>
                            
                            <a href="tutorial2.html">Tutorial 2</a>
                            <p>This is a link to my second tutorial, where I practiced with Lists and Tables</p>
                            
                            <div class="resize">
                                <img src="uni.jpg" alt="University Work">
                            </div>
                            
                            <h2 id="university_work">University Work</h2>
                            <a href="#blackboard">Blackboard</a>
                            <p>The VLE we use at University</p>
                            
                            <a href="#timetable">Timetable</a>
                            <p>This is a link to my University Timetable, with all my lectures and tutorials</p>
                            
                            <a href="#web-dev-sc">Web Dev Schedule</a>
                            <p>A link to my Web Design and Development module schedule, from which I can access all my lectures and tutorials, and check deadline dates</p>
                            
                            <a href="#student_hub">Student Hub</a>
                            <p>The Student Hub is the University website for current students which provides information such as news and events, and links to all the University Web systems and services</p>
                            
                            <div class="resize_01">
                                <img src="web.jpg" alt="Web Stuff">
                            </div>
                            
                            <h2 id="web_stuff">Web Stuff</h2>
                            <a href="#mdn">MDN Web Docs</a>
                            <p>Online resources for Web Development developed by the Mozilla Developer Network</p>
                            
                            <a href="#w3c">W3C</a>
                            <p>World Wide Web Consortium, which amongst other things develops the various Web standards</p>
                            
                            <div class="resize">
                                <img src="social.jpg" alt="Social Media">
                            </div>
                            
                            <h2 id="social_media">Social Media</h2>
                            <a href="#twitter">Twitter</a>
                            <p>Link to Twitter, an online microblogging site which I use to follow what's happening in the web developer world</p>
                            
                            <a href="#instagram">Instagram</a>
                            <p>For posting pictures about my life</p>
                            
                            <a href="#facebook">Facebook</a>
                            <p>To keep in touch with family and friends</p>
                            
                            <div class="resize">
                                <img src="up_arrow.jpg" alt="Back To The Top">
                            </div>
                            
                            <a href="#top">Back To The Top</a><br>
                            <hr>
                            <sup><p>Last modified: 2024.04.06</p></sup>
                            <p><em>Email:</em> <a href="mailto:antonluckshmanan2@gmail.com">antonluckshmanan2@gmail.com</a></p>
                            <hr>
                        </div>
                    </div>
                
                </body>
                </html>
                